# kogitoDemo

./: .gitignore  HELP.md  README.md  pom.xml
otherservices/data-index-service/: Dockerfile
otherservices/data-index-service/config/: application.properties
otherservices/management-service/: Dockerfile
otherservices/management-service/config/: application.properties
src/main/java/com/example/demo/: Address.java  CorsConfig.java  DemoApplication.java  KafkaConfig.java  Traveller.java
src/main/resources/: application.properties  reviewDeal.bpmn  submitDeal.bpmn
