server.port=8399
kogito.persistence.type=mongodb
kogito.persistence.optimistic.lock=true
spring.data.mongodb.uri=mongodb://root:voc123456@10.211.47.19:30006/kogito_db?authSource=admin
spring.data.mongodb.database=kogito_db

spring.kafka.bootstrap-servers=10.211.47.19:30028
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
kogito.service.url=http://10.211.48.20:8399
kogito.dataindex.http.url=http://10.211.47.19:30076
quarkus.http.cors=true

kogito.svg.color.completed=#93c47d
kogito.svg.color.completed.border=#274e13
kogito.svg.color.active.border=#00ff00