quarkus.http.port=8080
quarkus.http.cors=true
quarkus.swagger-ui.always-include=true
kogito.persistence.type=mongodb
quarkus.mongodb.database=kogito_db
quarkus.mongodb.connection-string=mongodb://root:voc123456@mongo:27017/kogito_db?authSource=admin
kafka.bootstrap.servers=10.211.47.19:30028
kogito.service.url=http://10.211.47.19:30076