quarkus.http.port=8080
quarkus.http.cors=true
kafka.bootstrap.servers=10.211.47.19:30028
quarkus.log.console.level=DEBUG
quarkus.log.category."org.kie.kogito".min-level=DEBUG
quarkus.log.category."org.kie.kogito".level=DEBUG
kogito.service.url=http://10.211.47.19:30077
kogito.dataindex.http.url=http://10.211.47.19:30076